<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Music Search</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <link rel="stylesheet" href="styles.css">

  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
</head>

<body>
  <br>
  <div class="container">
    <form>
      <fieldset class="border p-2">
        <legend class="w-auto">Music Search</legend>
        <div class="form-group row">
          <label for="artist" class="col-sm-2 col-form-label">Artist:</label>
          <div class="col-sm-8">
            <input type="text" id="artist" class="form-control" name="Artist" placeholder="Enter the Artist Name">
          </div>
        </div>
        <div class="form-group row">
          <label for="Song Title" class="col-sm-2 col-form-label">Song:</label>
          <div class="col-sm-8">
            <input type="text" id="Song Title" class="form-control" name="Song Title"
              placeholder="Enter the Song Title">
          </div>
        </div>
        <div class="form-group row">
          <label for="Genre" class="col-sm-2 col-form-label">Genre:</label>
          <div class="col-sm-8">
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Select Genre
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item">Hip Pop</a>
                <a class="dropdown-item">Pop</a>
                <a class="dropdown-item">Country</a>
                <a class="dropdown-item">K-Pop</a>
                <a class="dropdown-item">Classic</a>
                <a class="dropdown-item">Dance</a>
              </div>
            </div>
            <!--<select name="Genre" id="Genre">
                <option value="Genre">Select a Genre</option>
                <option value="Country">Country</option>
                <option value="Hip-Hop">Hip-Hop</option>
                <option value="K-Pop">K-Pop</option>
                <option value="Pop/Rap">Pop/Rap</option>
                <option value="Classic">Classic</option>
            </select>
          -->
          </div>
          <div class="col-sm-2">
            <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i> Search</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
  <br><br>
  <div class="Container">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-11">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/1.jpg" alt="Album 1">
              <img src="images/2.jpg" alt="Album 2">
              <img src="images/3.jpg" alt="Album 3">
              <img src="images/4.jpg" alt="Album 4">
              <img src="images/5.jpg" alt="Album 5">
            </div>
            <div class="carousel-item">
              <img src="images/6.jpg" alt="Album 6">
              <img src="images/7.jpg" alt="Album 7">
              <img src="images/8.jpg" alt="Album 8">
              <img src="images/9.jpg" alt="Album 9">
              <img src="images/10.jpg" alt="Album 10">
            </div>
            <div class="carousel-item">
              <img src="images/11.jpg" alt="Album 11">
              <img src="images/12.jpg" alt="Album 12">
              <img src="images/13.jpg" alt="Album 13">
              <img src="images/14.jpg" alt="Album 14">
              <img src="images/15.jpg" alt="Album 15">
            </div>
            <div class="carousel-item">
              <img src="images/16.jpg" alt="Album 16">
              <img src="images/17.jpg" alt="Album 17">
              <img src="images/18.jpg" alt="Album 18">
              <img src="images/19.jpg" alt="Album 19">
              <img src="images/20.jpg" alt="Album 20">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
  </div>
  <br><br>
  <div class="container">
    <div>
      <table>
        <tr>
          <th>Artist</th>
          <th>
            <span class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Download">
              <button class="btn btn-sm" disabled>
                <i class="fas fa-cloud"></i>
              </button>
            </span>
          </th>
          <th>Time</th>
          <th>Track Title</th>
          <th>Album</th>
          <th>Genre</th>
          <th>Ratings</th>
        </tr>
        <tr>
          <td>Justin Bieber</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>3:45</td>
          <td>Holy </td>
          <td><a href="album.html">Holy (feat. Chance the Rapper)</a></td>
          <td>Pop</td>
          <td nowrap>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="far fa-star"></span>
              <span class="far fa-star"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td>Keith Urban & P!nk</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>3:35</td>
          <td>One Too Many</td>
          <td><a href="album.html">The Speed Of Now</a></td>
          <td>Country</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td>Luke Combs</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>2:32</td>
          <td>Without You</td>
          <td><a href="album.html">What you see</a> </td>
          <td>Conuntry</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star-half-alt checked"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td>Andrew Jannakos</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>1:35</td>
          <td>Gone Too Soon</td>
          <td><a href="album.html">Gone Too Soon Andrew Jannakos</a></td>
          <td>Country</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star-half-alt checked"></span>
              <span class="far fa-star"></span>
              <span class="far fa-star"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td>Sam Smith</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>3:30</td>
          <td>Diamonds</td>
          <td><a href="album.html">Diamonds Sam Smith</a></td>
          <td>Pop</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="far fa-star"></span>
              <span class="far fa-star"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td>Cardi B</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>2:30</td>
          <td>WAP (feat. Megan Thee Stallion)</td>
          <td><a href="album.html">WAP</a></td>
          <td>Hip-Hop / Rap</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="far fa-star"></span>
              <span class="far fa-star"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td>Eric Church</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>2:45</td>
          <td>Stick That in Your Country Song</td>
          <td><a href="album.html">Stick That in Your Country Song Eric Church</a></td>
          <td>Country</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star-half-alt checked"></span>
              <span class="far fa-star"></span>
            </div>
          </td>
        </tr>

        <tr>
          <td>Blake Shelton</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>2:45</td>
          <td>Happy Anywhere </td>
          <td><a href="album.html">Happy Anywhere (feat. Gwen Stefani)</a></td>
          <td>Country</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="far fa-star"></span>
              <span class="far fa-star"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td>Kygo & Donna Summer</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>2:45</td>
          <td>Hot Stuff </td>
          <td><a href="album.html">Hot Stuff</a></td>
          <td>Dance</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star-half-alt checked"></span>
            </div>
          </td>
        </tr>

        <tr>
          <td>Chris Stapleton</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>2:43</td>
          <td>Starting Over</td>
          <td><a href="album.html">Starting Over Chris Stapleton</a></td>
          <td>Country</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="far fa-star"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td>BTS</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>2:42</td>
          <td>Dynamite (Slow Jam Remix)</td>
          <td><a href="album.html">Dynamite (Slow Jam Remix) by BTS</a></td>
          <td> K-Pop</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="far fa-star"></span>
              <span class="far fa-star"></span>
            </div>
          </td>
        </tr>

        <tr>
          <td>AJR</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>2:43</td>
          <td>Bang!</td>
          <td><a href="album.html">Bang!</a></td>
          <td> Alternative</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="far fa-star"></span>
            </div>
          </td>
        </tr>

        <tr>
          <td>BTS</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>2:40</td>
          <td>Dynamite (Retro Remix)</td>
          <td><a href="album.html">Dynamite (Retro Remix) by BTS</a></td>
          <td> K-Pop</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
            </div>
          </td>
        </tr>

        <tr>
          <td>24kGoldn</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>2:41</td>
          <td>Mood (feat. iann dior)</td>
          <td><a href="album.html">Mood</a></td>
          <td> Hip-Hop / Rap</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star-half-alt checked"></span>
            </div>
          </td>
        </tr>

        <tr>
          <td>Gabby Barrett</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>2:41</td>
          <td>I Hope</td>
          <td><a href="album.html">I Hope (feat. Charlie Puth)</a></td>
          <td> Country</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="far fa-star"></span>
              <span class="far fa-star"></span>
            </div>
          </td>
        </tr>

        <tr>
          <td>Dan + Shay</td>
          <td><button class="btn btn-sm"><i class="fas fa-cloud-download-alt"></i></button></td>
          <td>2:45</td>
          <td>I Should Probably Go To Bed</td>
          <td><a href="album.html">I Should Probably Go To Bed Dan + Shay</a></td>
          <td> Country</td>
          <td>
            <div class="rating">
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
              <span class="fas fa-star checked"></span>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div>
      <br>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

</body>

</html>